REACT_APP_SHOP_URL=https://kgse569c6b.execute-api.ap-southeast-2.amazonaws.com/dev
REACT_APP_VENDOR_URL=https://p1xnzujvrk.execute-api.ap-southeast-2.amazonaws.com/dev
REACT_APP_REGION=ap-southeast-2
REACT_APP_ALBUM_NAME=products
REACT_APP_BUCKET_NAME=charm-app
REACT_APP_USER_POOL_ID=ap-southeast-2_2jM17jIwp
REACT_APP_CLIENT_ID=2jbqffoa0speanm98bh7rklinb
REACT_APP_IDENTITY_POOL_ID=ap-southeast-2:2d9c0df4-22a5-476d-923f-b8887f1944f8
