process.env.REACT_APP_SHOP_URL=https://kgse569c6b.execute-api.ap-southeast-2.amazonaws.com/dev
process.env.REACT_APP_VENDOR_URL=https://p1xnzujvrk.execute-api.ap-southeast-2.amazonaws.com/dev
process.env.REACT_APP_USER_POOL_ID=ap-southeast-2_2jM17jIwp
process.env.REACT_APP_CLIENT_ID=2jbqffoa0speanm98bh7rklinb
